
/* variables */

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    line-height: 1.6;
    color: #333;

}

/* general components */

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;

}

p{
    margin: 10px 0;
    font-weight: 300;
}
img{
    width: 100%;
}



/* NavBar */

.navbar{
    background-color:var(--primary-color) ;
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
    align-items:center ;

}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .menu{
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: auto;
    visibility: hidden;
    

}

.navbar .menu span{
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 2px;
    transition: 0.2s ease-in;
}

.navbar .menu> *:nth-child(2){
    top:50%
}

.navbar .menu> *:first-child{
    top: 25%;
}

.navbar .menu>  *:last-child{
    top: 75%;
}



.navbar .menu:hover *:nth-child(2){
    visibility: hidden;
}

.navbar .menu:hover *:first-child{
    transform: skewY(45deg) scale(0.5);
    top:50%;
}

.navbar .menu:hover *:last-child{
    transform: skewY(-45deg) scale(0.5);
    top: 50%;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 5%;
    overflow: visible;
}

.showcase .showcase-text{
    animation: slideFromLeft 1s ease-in
}

.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}

.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideFromRight 1s ease-in ;
}

.showcase-form .form-control {
    margin:30px 0;
}
.showcase-form  input[type=text],
.showcase-form  input[type=email]{
    width: 100%;
    border: none;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline:none;
}

.showcase::before,.showcase::after{
    content: "";
    height: 100px;
    background-color: white;
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* stats */

.stats{
    padding-top: 100px;
}

.stats h3{
    font-weight: 500;
    max-width: 500px;
    margin: auto;
}

.stats .stats-item h3{
font-size: 35px;

}

.stats .stats-item p{
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
    
}

/* CLI  */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) ;
}

.cli .grid>*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: repeat(3,1fr);
}
.cloud .grid> *:first-child{
    grid-column: 1 / span 2;
}

/* languages */
.languages .flex{
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.languages .flex >* {
    flex-basis: 1;
    width: 120px;
    height: 180px;
    transition: 0.2s ease-in;
}

.languages .flex img {
    width: 100%;
}

.languages h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages img{
    width: 100%;
}
.languages .flex .card:hover{
    transform: translateY(-10px);
}

/* Features */
/* Features head and Docs head */
.features-head .grid >img,
.docs-head .grid> img{
    width: 200px;
    justify-self: flex-end;
}
/* Features sub head */

.features-sub-head .grid >img{
    width: 300px;
    justify-self: flex-end;
}

/* Features Main  */



.features-main .card > i{
    margin-right: 1rem;
}

.features-main .grid>*:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
/* Docs Main */

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .grid .card h3{
    margin: 1.5rem 0;
    font-size: 1.2Srem;
    font-weight: 400;
}
.docs-main .grid .card h2{
    font-size: 1.5rem;
}

.docs-main .grid .card nav li{
    margin-bottom: 1rem ;
    color: #333;
    border-bottom: 1px solid #ccc;
    font-weight: 300;
}

.docs-main .grid .card nav li:hover{
    font-weight: bold;
}

.docs-main .grid .card .alert-success{
    background-color: var(--success-color);
    color: white;
    padding: 10px;
    font-weight: bold;
}

.docs-main .grid .card pre{
    background-color: rgba(0, 0,0, 0.8);
    color: white;
    padding: 10px;
}

.docs-main .grid .card .alert-success i{
    margin:0 10px
}

.docs-main .grid .card ul .selected{
    color: var(--primary-color);
}


/* footer */

.footer a{
    color: white;
    font-weight: 300;
}
.footer .grid >*:nth-child(2) li{
    margin-bottom: 10px;
}

.footer .grid >*:last-child i{
    margin: 0 10px;
}


/* Animation */

@keyframes slideFromRight {
    0%{
        transform: translatex(100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}


@keyframes slideFromLeft {
    0%{
        transform: translatex(-100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}



@media(max-width:767px){

    .navbar nav {
        display: none;
    }


    .navbar .menu{
        visibility: visible;
    }

    .showcase{
        height: auto;
        text-align: center;
        padding-top: 40px;
    }


    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        gap: 1rem;
    }



    .showcase .showcase-form,
    .showcase-text,
    .features-head img,
    .features-head .features-head-text,
    .features-sub-head .grid >div,
    .features-sub-head .grid >img,
    .docs-head .grid *{
        margin:1rem auto;
        text-align: center;
    }

    .cli .grid>*,
    .features-main .grid >*{
        grid-column: 1;
        width: 100%;
        text-align: center;
        align-self: center;
    }

    .features-main .card{
        justify-content:flex-start;
        
    }
    .features-main .card i{
        width: 50px;
    }


    .footer ul li{
        display: inline-block;
        margin:0 10px;

    }


}






